# see https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin

# list of warnings here...
warning /Warning: .+ is not a source package, or was removed or renamed. Please investigate./
warning /Warning: Download of .+ sources failed./
warning /Warning: .+ contains invalid yaml, please fix./
warning /Warning: lock .+ still exists, exiting./
warning /Warning: Tried, but failed to delete these/
warning /Warning: processes found which should not be there/
warning /Warning: found reproducible_build.sh processes which have pid 1 as parent.+/
warning /Warning: Found files with bad permissions.+/
warning /Warning: .+ could not be fully removed.+/
warning /Warning: cannot update HTML pages for.+/
warning /Warning: too much difference for .+, aborting. Please investigate and update manually./
warning /Warning: something went wrong while parsing the build manifest as YAML file.+/
warning /Warning: dose-deb-coinstall cannot calculate the installable set for.+/
warning /Warning: could not download .+, skipping.+/
warning /Warning: couldn't delete old files from.+/
warning /Warning: failed to update/
warning /Warning: The following builds have failed due to diffoscope schroot problems and will be rescheduled.+/
warning /W: The repository .+ is not signed./
warning /W: There is no public key available for the following key IDs:.+/
warning /Warning: /.../shm.+please tell the jenkins admins to fix this./
warning /^Warning: today .+ came back to the present:/
warning /^Warning: today is the wrong (present|future):/
warning /Warning: curl http:..www.debian.org failed, probably the proxy is down for.+/
warning /Warning: more than . kernel\(s\) in.+/
warning /Warning: rise of the jenkins job zombies.+/
warning /Warning: jenkins.log is larger than.+/
warning /^Warning: running kernel needs attention/
warning /Warning: schroots older than/
warning /Warning: SQL query .+ failed.$/
warning /Warning: systemd is reporting errors/
warning /Warning: .+ has wrong MTU, please tell the jenkins admins to fix this./
warning /Warning: Problems analysing/
warning /Warning: .+ .xiting cleanly as this is out-of-scope./
warning /Warning: Cannot determine diffoscope version in Debian, aborting./

# Warnings from reproducible_debian_live_build.sh
warning /Warning: lb .+ failed with/
warning /Warning: diffoscope detected differences in the images/
warning /Warning: diffoscope returned error code/
error /Error: Bad argument/
info /Info: using live-build from git/
info /Info: using the snapshot from/
info /Info: no differences found/
