- defaults:
    name: d-i
    project-type: freestyle
    logrotate:
      daysToKeep: 90
      numToKeep: 30
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/d-i_misc/
          text: Misc debian-installer jobs
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png

- job-template:
    defaults: d-i
    name: '{name}_overview_{arch}'
    description: 'Parses d-i build overview for problems on {arch} from <code>http://d-i.debian.org/daily-images/daily-build-overview.html</code> daily. {do_not_edit}'
    builders:
      - shell: '/srv/jenkins/bin/d-i_overview.sh {arch}'
    triggers:
      - timed: "0 6 * * *"
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/debian-installer.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email-ext:
          recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
          first-failure: true
          fixed: true
          subject: '$BUILD_STATUS: $JOB_NAME/$BUILD_NUMBER'
          attach-build-log: false
          body: 'See http://d-i.debian.org/daily-images/daily-build-overview.html#{arch} or $BUILD_URL and $BUILD_URL/console'

- project:
    name: d-i
    do_not_edit: '<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/d-i-overview.yaml">d-i-overview.yaml.py</a>.'
    arch:
      - amd64
      - arm64
      - armel
      - armhf
      - hurd-i386
      - i386
      - kfreebsd-amd64
      - kfreebsd-i386
      - mips
      - mipsel
      - ppc64el
      - s390x
    jobs:
      - '{name}_overview_{arch}':
