---
- defaults:
    name: fakeroot-foreign
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: '{my_description}<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/fakeroot-foreign.yaml">fakeroot-foreign.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 30
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - email:
          recipients: 'josch@debian.org'
    builders:
      - shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
    node: 'osuosl167'

- job:
    defaults: fakeroot-foreign
    name: fakeroot-foreign-worker
    description: 'Re-run the fakeroot-foreign test whenever the repository changes.'
    scm:
      - git:
          url: 'https://salsa.debian.org/josch/fakeroot-foreign'
          branches:
            - master
    triggers:
      - pollscm:
          cron: 'H/15 * * * *'
      - timed: '@daily'

- project:
    name: fakeroot-foreign
    jobs: ['fakeroot-foreign-worker']
